<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Oceyra.Dbml.Parser</PackageId>
    <Version>0.2.0</Version>
    <Authors>Pier-Luc Duchaine</Authors>
    <Company>Oceyra</Company>
    <Product>Oceyra Dbml Parser</Product>
    <Description>Parser for DBML format, to return the database model.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Common Files\global.json" Link="global.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.14.0.120626">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
