# oceyra-dbml-parser

./: .gitattributes  LICENSE  README.md
.gitea/workflows/: publish.yaml
.github/: FUNDING.yml
.github/workflows/: publish.yaml
src/: Oceyra.Dbml.Parser.slnx
src/Oceyra.Dbml.Parser/: DbmlParser.cs  Oceyra.Dbml.Parser.csproj
src/Oceyra.Dbml.Parser/Models/: ColumnModel.cs  DatabaseModel.cs  EnumModel.cs  EnumValueModel.cs  IndexModel.cs  ProjectModel.cs  RelationshipModel.cs  RelationshipType.cs  StickyNoteModel.cs  TableGroupModel.cs  TableModel.cs  TablePartialModel.cs
src/Tests/Oceyra.Dbml.Parser.Tests/: DbmlParserTests.cs  Oceyra.Dbml.Parser.Tests.csproj
src/Tests/Oceyra.Dbml.Parser.Tests/dbml/: DbmlParser_WithComplexReference_ReturnValidModelWithRelationships.dbml  DbmlParser_WithMultipleInlineReference_ReturnValidModelWithAllRelationships.dbml
src/Tests/Oceyra.Dbml.Parser.Tests/schema/: customdb.dbml  dbdiagram.dbml
